=======================
1.2. Instalando o Batma
=======================

------------
Dependências
------------

- Python 2.6 *~duh~* (não foi testado no 2.5 ou menores)
  (http://www.python.org)

- Pyglet 1.1.4
  (http://pyglet.org/)


----------
Instalação
----------

Instalar usando o easy_install
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Via **easy_install** é o jeito mais fácil de instalar o Batma, ele também vai instalar o pyglet se não encontrá-lo no sistema::

    easy_install batma


Instalar usando o setup.py
^^^^^^^^^^^^^^^^^^^^^^^^^^

Faça o download do último release do Batma [LINK AQUI!], descompacte em algum diretório e execute::

    python setup.py install


Instalar pelo jeito difícil
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Faça o download do último release do Batma [LINK AQUI!], descompacte em algum diretório e execute:

**No Windows**::

    set PYTHONPATH c:\camingo\para\o\batma\;%PYTHONPATH%

**Linux, Mac OS X ou Windows usando cygwin**::
    
    set PYTHONPATH /camingo/para/o/batma/:$PYTHONPATH
    export PYTHONPATH


-----------------------
Testando sua instalação
-----------------------

Se tudo correu bem, abra o terminal (no windows o cmd) e digite::

    $ python -c "import batma"

Se nada acontecer é porque está tudo funcionando.


